<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0415.1018                               -->
<workbook original-version='18.1' source-build='2025.1.1 (20251.25.0415.1018)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Lab2_17476478719610' path='/workbooks' revision='1.3' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Metric Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
        <calculation class='tableau' formula='&quot;Sales&quot;' />
        <members>
          <member value='&quot;Quantity&quot;' />
          <member value='&quot;Sales&quot;' />
          <member value='&quot;Profit&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='sample_-_superstore' inline='true' name='federated.0ssqbv90mauq9e10izt7i0ur8s0m' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sample_-_superstore' name='excel-direct.1o3y07307zozqo14vax2f18yk7f3'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/Data/ITI/Power Bi Track/Tableau/Day 1/sample_-_superstore.xls' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.1o3y07307zozqo14vax2f18yk7f3' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='integer' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.1o3y07307zozqo14vax2f18yk7f3' name='People' table='[People$]' type='table'>
            <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
              <column datatype='string' name='Person' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.1o3y07307zozqo14vax2f18yk7f3' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B297:no:A1:B297:0' header='yes' outcome='6'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit Ratio' datatype='real' name='[Calculation_2536652501376499717]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
      </column>
      <column caption='# Customers' datatype='integer' name='[Calculation_2536652501376737286]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Customer ID])' />
      </column>
      <column caption='# Order' datatype='integer' name='[Calculation_2536652501383270409]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Order ID])' />
      </column>
      <column caption='Parameter Selection' datatype='real' name='[Calculation_2536652501428822026]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Quantity&quot; THEN SUM([Quantity])&#13;&#10;WHEN &quot;Sales&quot; THEN SUM([Sales])&#13;&#10;WHEN &quot;Profit&quot; THEN SUM([Profit])&#13;&#10;END' />
      </column>
      <column caption='Calculation1' datatype='string' name='[Calculation_2536652501495664651]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_E5ECD1315FE04BC0AD2E8BAE6BD31D1D]' role='measure' type='quantitative' />
      <column caption='People' datatype='table' name='[__tableau_internal_object_id__].[People_A88985E789854FB5942C44C38D7BCB83]' role='measure' type='quantitative' />
      <column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_0DB5623BE8AA4F889E06FD371D31F921]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Orders_E5ECD1315FE04BC0AD2E8BAE6BD31D1D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_E5ECD1315FE04BC0AD2E8BAE6BD31D1D:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[People_A88985E789854FB5942C44C38D7BCB83]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:People_A88985E789854FB5942C44C38D7BCB83:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Returns_0DB5623BE8AA4F889E06FD371D31F921]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Returns_0DB5623BE8AA4F889E06FD371D31F921:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='Attribute' forecast-column-base='[none:Forecast Indicator:nk]' forecast-column-type='forecast-indicator' name='[attr:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Quarter-Trunc' name='[tqr:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_2536652501376499717]' derivation='User' name='[usr:Calculation_2536652501376499717:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2536652501376737286]' derivation='User' name='[usr:Calculation_2536652501376737286:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2536652501383270409]' derivation='User' name='[usr:Calculation_2536652501383270409:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2536652501428822026]' derivation='User' name='[usr:Calculation_2536652501428822026:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Country,State)' hidden='true' name='[Action (Country,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (QUARTER(Order Date))' hidden='true' name='[Action (QUARTER(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tqr:Order Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Action (Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Country,State)' hidden='true' name='[Tooltip (Country,State)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Metric Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
          <calculation class='tableau' formula='&quot;Sales&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0ssqbv90mauq9e10izt7i0ur8s0m'>
      <datasources>
        <datasource caption='sample_-_superstore' name='federated.0ssqbv90mauq9e10izt7i0ur8s0m' />
      </datasources>
      <datasource-dependencies datasource='federated.0ssqbv90mauq9e10izt7i0ur8s0m'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0ssqbv90mauq9e10izt7i0ur8s0m].[none:Category:nk]'>
        <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0ssqbv90mauq9e10izt7i0ur8s0m].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0ssqbv90mauq9e10izt7i0ur8s0m].[none:State:nk]'>
        <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0ssqbv90mauq9e10izt7i0ur8s0m].[none:Sub-Category:nk]'>
        <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_85B7C00B86D342B9B26E5124AAB8AAA3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='My chart' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_07C4BAD78CF4412B86BBC82AD250F4B5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='Forcast Sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_B03BED4CFED648A2B2C5A47700FC4F8A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='TABLE My chart' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_7E641046ED0B4A9286EBB60E6E2878D3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Product Insights' type='sheet' worksheet='Donut Chart' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Product Insights' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_B4D2EB7020884B67AE8B9565E88B31A0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Product Insights' type='sheet' worksheet='Map tooltip' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Product Insights' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_FC43FD0677E348DBA99C465B54AB879D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Product Insights' type='sheet' worksheet='Waterfall Chart' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Product Insights' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_A5F4C199DE2C4FC6A2363E681DFCD36A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Product Insights' type='sheet' worksheet='order vs return' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Product Insights' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Donut Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#d172f2' fontname='Tableau Medium' fontsize='12'>Regional Sales Ditribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sample_-_superstore' name='federated.0ssqbv90mauq9e10izt7i0ur8s0m' />
          </datasources>
          <datasource-dependencies datasource='federated.0ssqbv90mauq9e10izt7i0ur8s0m'>
            <column caption='0' datatype='integer' name='[Calculation_2536652501381914632]' role='measure' type='quantitative' user:unnamed='Sheet 10'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column caption='People' datatype='table' name='[__tableau_internal_object_id__].[People_A88985E789854FB5942C44C38D7BCB83]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[People_A88985E789854FB5942C44C38D7BCB83]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:People_A88985E789854FB5942C44C38D7BCB83:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2536652501381914632]' derivation='Sum' name='[sum:Calculation_2536652501381914632:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ssqbv90mauq9e10izt7i0ur8s0m].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_B4D2EB7020884B67AE8B9565E88B31A0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ssqbv90mauq9e10izt7i0ur8s0m].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action6_FC43FD0677E348DBA99C465B54AB879D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ssqbv90mauq9e10izt7i0ur8s0m].[none:Category:nk]</column>
            <column>[federated.0ssqbv90mauq9e10izt7i0ur8s0m].[none:State:nk]</column>
            <column>[federated.0ssqbv90mauq9e10izt7i0ur8s0m].[none:Sub-Category:nk]</column>
            <column>[federated.0ssqbv90mauq9e10izt7i0ur8s0m].[none:Region:nk]</column>
            <column>[federated.0ssqbv90mauq9e10izt7i0ur8s0m].[Action (Sub-Category)]</column>
            <column>[federated.0ssqbv90mauq9e10izt7i0ur8s0m].[Action (Country,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ssqbv90mauq9e10izt7i0ur8s0m].[sum:Calculation_2536652501381914632:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ssqbv90mauq9e10izt7i0ur8s0m].[none:Region:nk]' />
              <wedge-size column='[federated.0ssqbv90mauq9e10izt7i0ur8s0m].[sum:Profit:qk]' />
              <text column='[federated.0ssqbv90mauq9e10izt7i0ur8s0m].[sum:Profit:qk]' />
              <text column='[federated.0ssqbv90mauq9e10izt7i0ur8s0m].[none:Region:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ssqbv90mauq9e10izt7i0ur8s0m].[none:Region:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>% of Total Profit along Table (Across):	</run>
                <run bold='true'><![CDATA[<[federated.0ssqbv90mauq9e10izt7i0ur8s0m].[sum:Profit:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ssqbv90mauq9e10izt7i0ur8s0m].[sum:Profit:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='9'><![CDATA[<[federated.0ssqbv90mauq9e10izt7i0ur8s0m].[none:Region:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff'><![CDATA[<[federated.0ssqbv90mauq9e10izt7i0ur8s0m].[sum:Profit:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ssqbv90mauq9e10izt7i0ur8s0m].[sum:Calculation_2536652501381914632:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0ssqbv90mauq9e10izt7i0ur8s0m].[__tableau_internal_object_id__].[cnt:People_A88985E789854FB5942C44C38D7BCB83:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='20'>Region</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0ssqbv90mauq9e10izt7i0ur8s0m].[sum:Calculation_2536652501381914632:qk] + [federated.0ssqbv90mauq9e10izt7i0ur8s0m].[sum:Calculation_2536652501381914632:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Forcast Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#d172f2' fontname='Tableau Medium' fontsize='12'>Sales Forecast (2013-2018)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sample_-_superstore' name='federated.0ssqbv90mauq9e10izt7i0ur8s0m' />
          </datasources>
          <datasource-dependencies datasource='federated.0ssqbv90mauq9e10izt7i0ur8s0m'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' forecast-column-base='[sum:Sales:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Quarter-Trunc' name='[tqr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ssqbv90mauq9e10izt7i0ur8s0m].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action3_B03BED4CFED648A2B2C5A47700FC4F8A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ssqbv90mauq9e10izt7i0ur8s0m].[none:Category:nk]</column>
            <column>[federated.0ssqbv90mauq9e10izt7i0ur8s0m].[none:State:nk]</column>
            <column>[federated.0ssqbv90mauq9e10izt7i0ur8s0m].[none:Sub-Category:nk]</column>
            <column>[federated.0ssqbv90mauq9e10izt7i0ur8s0m].[none:Region:nk]</column>
            <column>[federated.0ssqbv90mauq9e10izt7i0ur8s0m].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ssqbv90mauq9e10izt7i0ur8s0m].[tqr:Order Date:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ssqbv90mauq9e10izt7i0ur8s0m].[fVal:sum:Sales:qk]</rows>
        <cols>[federated.0ssqbv90mauq9e10izt7i0ur8s0m].[tqr:Order Date:qk]</cols>
        <annotations>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-19'>
            <formatted-text>
              <run fontcolor='#d172f2' fontname='Tableau Light' fontsize='12'>Forecast based on historical trends</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2017-12-20 17:25:00#'>
                  <node-reference>
                    <axis>[federated.0ssqbv90mauq9e10izt7i0ur8s0m].[tqr:Order Date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='72499.433011291025'>
                  <node-reference>
                    <axis>[federated.0ssqbv90mauq9e10izt7i0ur8s0m].[fVal:sum:Sales:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2018-09-18 02:37:30#'>
                  <node-reference>
                    <axis>[federated.0ssqbv90mauq9e10izt7i0ur8s0m].[tqr:Order Date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='17336.82093748264'>
                  <node-reference>
                    <axis>[federated.0ssqbv90mauq9e10izt7i0ur8s0m].[fVal:sum:Sales:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.486486' y='0.488372' />
          </annotation>
        </annotations>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='sample_-_superstore' name='federated.0ssqbv90mauq9e10izt7i0ur8s0m' />
          </datasources>
          <datasource-dependencies datasource='federated.0ssqbv90mauq9e10izt7i0ur8s0m'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_2536652501376499717]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column caption='# Customers' datatype='integer' name='[Calculation_2536652501376737286]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Customer ID])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2536652501376499717]' derivation='User' name='[usr:Calculation_2536652501376499717:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2536652501376737286]' derivation='User' name='[usr:Calculation_2536652501376737286:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ssqbv90mauq9e10izt7i0ur8s0m].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ssqbv90mauq9e10izt7i0ur8s0m].[usr:Calculation_2536652501376737286:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ssqbv90mauq9e10izt7i0ur8s0m].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ssqbv90mauq9e10izt7i0ur8s0m].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ssqbv90mauq9e10izt7i0ur8s0m].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ssqbv90mauq9e10izt7i0ur8s0m].[usr:Calculation_2536652501376499717:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ssqbv90mauq9e10izt7i0ur8s0m].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ssqbv90mauq9e10izt7i0ur8s0m].[usr:Calculation_2536652501376737286:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ssqbv90mauq9e10izt7i0ur8s0m].[sum:Quantity:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ssqbv90mauq9e10izt7i0ur8s0m].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ssqbv90mauq9e10izt7i0ur8s0m].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ssqbv90mauq9e10izt7i0ur8s0m].[usr:Calculation_2536652501376499717:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0ssqbv90mauq9e10izt7i0ur8s0m].[:Measure Names]</column>
            <column>[federated.0ssqbv90mauq9e10izt7i0ur8s0m].[none:Category:nk]</column>
            <column>[federated.0ssqbv90mauq9e10izt7i0ur8s0m].[none:State:nk]</column>
            <column>[federated.0ssqbv90mauq9e10izt7i0ur8s0m].[none:Sub-Category:nk]</column>
            <column>[federated.0ssqbv90mauq9e10izt7i0ur8s0m].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ssqbv90mauq9e10izt7i0ur8s0m].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='26'>&lt;</run>
                <run bold='true' fontsize='26'>[federated.0ssqbv90mauq9e10izt7i0ur8s0m].[Multiple Values]</run>
                <run bold='true' fontsize='26'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0ssqbv90mauq9e10izt7i0ur8s0m].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='sample_-_superstore' name='federated.0ssqbv90mauq9e10izt7i0ur8s0m' />
          </datasources>
          <datasource-dependencies datasource='federated.0ssqbv90mauq9e10izt7i0ur8s0m'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_2536652501376499717]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column caption='# Customers' datatype='integer' name='[Calculation_2536652501376737286]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Customer ID])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Quarter-Trunc' name='[tqr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2536652501376499717]' derivation='User' name='[usr:Calculation_2536652501376499717:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2536652501376737286]' derivation='User' name='[usr:Calculation_2536652501376737286:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ssqbv90mauq9e10izt7i0ur8s0m].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ssqbv90mauq9e10izt7i0ur8s0m].[usr:Calculation_2536652501376737286:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ssqbv90mauq9e10izt7i0ur8s0m].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ssqbv90mauq9e10izt7i0ur8s0m].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ssqbv90mauq9e10izt7i0ur8s0m].[usr:Calculation_2536652501376499717:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ssqbv90mauq9e10izt7i0ur8s0m].[sum:Quantity:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ssqbv90mauq9e10izt7i0ur8s0m].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ssqbv90mauq9e10izt7i0ur8s0m].[usr:Calculation_2536652501376737286:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ssqbv90mauq9e10izt7i0ur8s0m].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ssqbv90mauq9e10izt7i0ur8s0m].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ssqbv90mauq9e10izt7i0ur8s0m].[usr:Calculation_2536652501376499717:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ssqbv90mauq9e10izt7i0ur8s0m].[sum:Quantity:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0ssqbv90mauq9e10izt7i0ur8s0m].[Action (QUARTER(Order Date))]'>
            <groupfilter function='level-members' level='[tqr:Order Date:ok]' user:ui-action-filter='[Action2_07C4BAD78CF4412B86BBC82AD250F4B5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ssqbv90mauq9e10izt7i0ur8s0m].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action3_B03BED4CFED648A2B2C5A47700FC4F8A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ssqbv90mauq9e10izt7i0ur8s0m].[:Measure Names]</column>
            <column>[federated.0ssqbv90mauq9e10izt7i0ur8s0m].[none:Category:nk]</column>
            <column>[federated.0ssqbv90mauq9e10izt7i0ur8s0m].[none:State:nk]</column>
            <column>[federated.0ssqbv90mauq9e10izt7i0ur8s0m].[none:Sub-Category:nk]</column>
            <column>[federated.0ssqbv90mauq9e10izt7i0ur8s0m].[none:Region:nk]</column>
            <column>[federated.0ssqbv90mauq9e10izt7i0ur8s0m].[Action (QUARTER(Order Date))]</column>
            <column>[federated.0ssqbv90mauq9e10izt7i0ur8s0m].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ssqbv90mauq9e10izt7i0ur8s0m].[Multiple Values]' />
              <text column='[federated.0ssqbv90mauq9e10izt7i0ur8s0m].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Tableau Bold' fontsize='20'>  </run>
                <run fontalignment='0' fontname='Segoe UI Variable Small Semibol' fontsize='26'><![CDATA[<[federated.0ssqbv90mauq9e10izt7i0ur8s0m].[Multiple Values]>]]></run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontcolor='#666666' fontname='Tableau Regular' fontsize='11'>     </run>
                <run fontalignment='0' fontcolor='#666666' fontname='Tableau Regular' fontsize='14'> </run>
                <run fontalignment='0' fontcolor='#d4d4d4' fontname='Tableau Regular' fontsize='14'><![CDATA[<[federated.0ssqbv90mauq9e10izt7i0ur8s0m].[:Measure Names]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0ssqbv90mauq9e10izt7i0ur8s0m].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Lolipop Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='sample_-_superstore' name='federated.0ssqbv90mauq9e10izt7i0ur8s0m' />
          </datasources>
          <datasource-dependencies datasource='federated.0ssqbv90mauq9e10izt7i0ur8s0m'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ssqbv90mauq9e10izt7i0ur8s0m].[none:Category:nk]</column>
            <column>[federated.0ssqbv90mauq9e10izt7i0ur8s0m].[none:Sub-Category:nk]</column>
            <column>[federated.0ssqbv90mauq9e10izt7i0ur8s0m].[none:Region:nk]</column>
            <column>[federated.0ssqbv90mauq9e10izt7i0ur8s0m].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ssqbv90mauq9e10izt7i0ur8s0m].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ssqbv90mauq9e10izt7i0ur8s0m].[sum:Sales:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ssqbv90mauq9e10izt7i0ur8s0m].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ssqbv90mauq9e10izt7i0ur8s0m].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ssqbv90mauq9e10izt7i0ur8s0m].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ssqbv90mauq9e10izt7i0ur8s0m].[sum:Sales:qk] + [federated.0ssqbv90mauq9e10izt7i0ur8s0m].[sum:Sales:qk])</rows>
        <cols>[federated.0ssqbv90mauq9e10izt7i0ur8s0m].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map tooltip'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#d172f2' fontname='Tableau Medium' fontsize='12'>Sales Density by Location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sample_-_superstore' name='federated.0ssqbv90mauq9e10izt7i0ur8s0m' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ssqbv90mauq9e10izt7i0ur8s0m'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ssqbv90mauq9e10izt7i0ur8s0m].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action4_7E641046ED0B4A9286EBB60E6E2878D3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ssqbv90mauq9e10izt7i0ur8s0m].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action6_FC43FD0677E348DBA99C465B54AB879D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ssqbv90mauq9e10izt7i0ur8s0m].[none:Category:nk]</column>
            <column>[federated.0ssqbv90mauq9e10izt7i0ur8s0m].[none:State:nk]</column>
            <column>[federated.0ssqbv90mauq9e10izt7i0ur8s0m].[none:Sub-Category:nk]</column>
            <column>[federated.0ssqbv90mauq9e10izt7i0ur8s0m].[none:Region:nk]</column>
            <column>[federated.0ssqbv90mauq9e10izt7i0ur8s0m].[Action (Region)]</column>
            <column>[federated.0ssqbv90mauq9e10izt7i0ur8s0m].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ssqbv90mauq9e10izt7i0ur8s0m].[sum:Sales:qk]' />
              <lod column='[federated.0ssqbv90mauq9e10izt7i0ur8s0m].[none:Country:nk]' />
              <lod column='[federated.0ssqbv90mauq9e10izt7i0ur8s0m].[none:State:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontsize='8'><![CDATA[<[federated.0ssqbv90mauq9e10izt7i0ur8s0m].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run fontsize='8'><![CDATA[<Sheet name="tooltip" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ssqbv90mauq9e10izt7i0ur8s0m].[Longitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ssqbv90mauq9e10izt7i0ur8s0m].[sum:Sales:qk]' />
              <lod column='[federated.0ssqbv90mauq9e10izt7i0ur8s0m].[none:Country:nk]' />
              <lod column='[federated.0ssqbv90mauq9e10izt7i0ur8s0m].[none:State:nk]' />
              <geometry column='[federated.0ssqbv90mauq9e10izt7i0ur8s0m].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run><![CDATA[<[federated.0ssqbv90mauq9e10izt7i0ur8s0m].[none:State:nk]>
]]></run>
                <run fontsize='8'><![CDATA[<Sheet name="tooltip" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ssqbv90mauq9e10izt7i0ur8s0m].[Longitude (generated)]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ssqbv90mauq9e10izt7i0ur8s0m].[sum:Sales:qk]' />
              <size column='[federated.0ssqbv90mauq9e10izt7i0ur8s0m].[sum:Sales:qk]' />
              <lod column='[federated.0ssqbv90mauq9e10izt7i0ur8s0m].[none:Country:nk]' />
              <lod column='[federated.0ssqbv90mauq9e10izt7i0ur8s0m].[none:State:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontsize='8'><![CDATA[<[federated.0ssqbv90mauq9e10izt7i0ur8s0m].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run fontsize='8'><![CDATA[<Sheet name="tooltip" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ssqbv90mauq9e10izt7i0ur8s0m].[Latitude (generated)]</rows>
        <cols>([federated.0ssqbv90mauq9e10izt7i0ur8s0m].[Longitude (generated)] + [federated.0ssqbv90mauq9e10izt7i0ur8s0m].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='My chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#d172f2' fontsize='14'>&lt;[Parameters].[Parameter 1]&gt; </run>
            <run fontcolor='#d172f2' fontsize='12'>- By Sub-Category </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sample_-_superstore' name='federated.0ssqbv90mauq9e10izt7i0ur8s0m' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Metric Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ssqbv90mauq9e10izt7i0ur8s0m'>
            <column caption='0' datatype='integer' name='[Calculation_2536652501357731844]' role='measure' type='quantitative' user:unnamed='Sheet 5'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Parameter Selection' datatype='real' name='[Calculation_2536652501428822026]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Quantity&quot; THEN SUM([Quantity])&#13;&#10;WHEN &quot;Sales&quot; THEN SUM([Sales])&#13;&#10;WHEN &quot;Profit&quot; THEN SUM([Profit])&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2536652501357731844]' derivation='Sum' name='[sum:Calculation_2536652501357731844:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Quarter-Trunc' name='[tqr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2536652501428822026]' derivation='User' name='[usr:Calculation_2536652501428822026:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ssqbv90mauq9e10izt7i0ur8s0m].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ssqbv90mauq9e10izt7i0ur8s0m].[sum:Calculation_2536652501357731844:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ssqbv90mauq9e10izt7i0ur8s0m].[usr:Calculation_2536652501428822026:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ssqbv90mauq9e10izt7i0ur8s0m].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ssqbv90mauq9e10izt7i0ur8s0m].[sum:Calculation_2536652501357731844:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ssqbv90mauq9e10izt7i0ur8s0m].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ssqbv90mauq9e10izt7i0ur8s0m].[usr:Calculation_2536652501428822026:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0ssqbv90mauq9e10izt7i0ur8s0m].[Action (QUARTER(Order Date))]'>
            <groupfilter function='level-members' level='[tqr:Order Date:ok]' user:ui-action-filter='[Action2_07C4BAD78CF4412B86BBC82AD250F4B5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0ssqbv90mauq9e10izt7i0ur8s0m].[none:Sub-Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Phones&quot;</bucket>
              <bucket>&quot;Chairs&quot;</bucket>
              <bucket>&quot;Storage&quot;</bucket>
              <bucket>&quot;Tables&quot;</bucket>
              <bucket>&quot;Binders&quot;</bucket>
              <bucket>&quot;Machines&quot;</bucket>
              <bucket>&quot;Accessories&quot;</bucket>
              <bucket>&quot;Copiers&quot;</bucket>
              <bucket>&quot;Bookcases&quot;</bucket>
              <bucket>&quot;Appliances&quot;</bucket>
              <bucket>&quot;Furnishings&quot;</bucket>
              <bucket>&quot;Paper&quot;</bucket>
              <bucket>&quot;Supplies&quot;</bucket>
              <bucket>&quot;Art&quot;</bucket>
              <bucket>&quot;Envelopes&quot;</bucket>
              <bucket>&quot;Labels&quot;</bucket>
              <bucket>&quot;Fasteners&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0ssqbv90mauq9e10izt7i0ur8s0m].[:Measure Names]</column>
            <column>[federated.0ssqbv90mauq9e10izt7i0ur8s0m].[none:Category:nk]</column>
            <column>[federated.0ssqbv90mauq9e10izt7i0ur8s0m].[none:State:nk]</column>
            <column>[federated.0ssqbv90mauq9e10izt7i0ur8s0m].[none:Sub-Category:nk]</column>
            <column>[federated.0ssqbv90mauq9e10izt7i0ur8s0m].[none:Region:nk]</column>
            <column>[federated.0ssqbv90mauq9e10izt7i0ur8s0m].[Action (QUARTER(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ssqbv90mauq9e10izt7i0ur8s0m].[Multiple Values]' />
              <path column='[federated.0ssqbv90mauq9e10izt7i0ur8s0m].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.0ssqbv90mauq9e10izt7i0ur8s0m].[Multiple Values]' enable-instant-analytics='true' formula='total' id='refline0' label-type='none' scope='per-cell' value-column='[federated.0ssqbv90mauq9e10izt7i0ur8s0m].[Multiple Values]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ssqbv90mauq9e10izt7i0ur8s0m].[none:Sub-Category:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[Parameters].[Parameter 1]>: <[federated.0ssqbv90mauq9e10izt7i0ur8s0m].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ssqbv90mauq9e10izt7i0ur8s0m].[Multiple Values]</rows>
        <cols>[federated.0ssqbv90mauq9e10izt7i0ur8s0m].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales&amp;prof by cus'>
      <table>
        <view>
          <datasources>
            <datasource caption='sample_-_superstore' name='federated.0ssqbv90mauq9e10izt7i0ur8s0m' />
          </datasources>
          <datasource-dependencies datasource='federated.0ssqbv90mauq9e10izt7i0ur8s0m'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ssqbv90mauq9e10izt7i0ur8s0m].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ssqbv90mauq9e10izt7i0ur8s0m].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ssqbv90mauq9e10izt7i0ur8s0m].[sum:Profit:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ssqbv90mauq9e10izt7i0ur8s0m].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ssqbv90mauq9e10izt7i0ur8s0m].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ssqbv90mauq9e10izt7i0ur8s0m].[sum:Profit:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ssqbv90mauq9e10izt7i0ur8s0m].[none:Customer Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ssqbv90mauq9e10izt7i0ur8s0m].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ssqbv90mauq9e10izt7i0ur8s0m].[:Measure Names]</column>
            <column>[federated.0ssqbv90mauq9e10izt7i0ur8s0m].[none:Category:nk]</column>
            <column>[federated.0ssqbv90mauq9e10izt7i0ur8s0m].[none:State:nk]</column>
            <column>[federated.0ssqbv90mauq9e10izt7i0ur8s0m].[none:Sub-Category:nk]</column>
            <column>[federated.0ssqbv90mauq9e10izt7i0ur8s0m].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ssqbv90mauq9e10izt7i0ur8s0m].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ssqbv90mauq9e10izt7i0ur8s0m].[none:Customer Name:nk]</rows>
        <cols>[federated.0ssqbv90mauq9e10izt7i0ur8s0m].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='sample_-_superstore' name='federated.0ssqbv90mauq9e10izt7i0ur8s0m' />
          </datasources>
          <datasource-dependencies datasource='federated.0ssqbv90mauq9e10izt7i0ur8s0m'>
            <column caption='Calculation1' datatype='string' name='[Calculation_2536652501495664651]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2536652501495664651]' derivation='None' name='[none:Calculation_2536652501495664651:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ssqbv90mauq9e10izt7i0ur8s0m].[none:Category:nk]</column>
            <column>[federated.0ssqbv90mauq9e10izt7i0ur8s0m].[none:State:nk]</column>
            <column>[federated.0ssqbv90mauq9e10izt7i0ur8s0m].[none:Sub-Category:nk]</column>
            <column>[federated.0ssqbv90mauq9e10izt7i0ur8s0m].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ssqbv90mauq9e10izt7i0ur8s0m].[none:Calculation_2536652501495664651:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.02'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.10125'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.981667'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.235'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.0225'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.24875'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.635833'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.64375'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.646667'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.25'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.980833'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.64375'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='3' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.0208333'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.65625'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.981667'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.985'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='TABLE My chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#d172f2' fontname='Tableau Medium' fontsize='11'>Deatiled Breakdown By Sub-Categorey</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sample_-_superstore' name='federated.0ssqbv90mauq9e10izt7i0ur8s0m' />
          </datasources>
          <datasource-dependencies datasource='federated.0ssqbv90mauq9e10izt7i0ur8s0m'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Quarter-Trunc' name='[tqr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ssqbv90mauq9e10izt7i0ur8s0m].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ssqbv90mauq9e10izt7i0ur8s0m].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ssqbv90mauq9e10izt7i0ur8s0m].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ssqbv90mauq9e10izt7i0ur8s0m].[sum:Quantity:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ssqbv90mauq9e10izt7i0ur8s0m].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ssqbv90mauq9e10izt7i0ur8s0m].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ssqbv90mauq9e10izt7i0ur8s0m].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ssqbv90mauq9e10izt7i0ur8s0m].[sum:Quantity:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0ssqbv90mauq9e10izt7i0ur8s0m].[Action (QUARTER(Order Date))]'>
            <groupfilter function='level-members' level='[tqr:Order Date:ok]' user:ui-action-filter='[Action2_07C4BAD78CF4412B86BBC82AD250F4B5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ssqbv90mauq9e10izt7i0ur8s0m].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_85B7C00B86D342B9B26E5124AAB8AAA3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ssqbv90mauq9e10izt7i0ur8s0m].[:Measure Names]</column>
            <column>[federated.0ssqbv90mauq9e10izt7i0ur8s0m].[none:Category:nk]</column>
            <column>[federated.0ssqbv90mauq9e10izt7i0ur8s0m].[none:State:nk]</column>
            <column>[federated.0ssqbv90mauq9e10izt7i0ur8s0m].[none:Sub-Category:nk]</column>
            <column>[federated.0ssqbv90mauq9e10izt7i0ur8s0m].[none:Region:nk]</column>
            <column>[federated.0ssqbv90mauq9e10izt7i0ur8s0m].[Action (QUARTER(Order Date))]</column>
            <column>[federated.0ssqbv90mauq9e10izt7i0ur8s0m].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ssqbv90mauq9e10izt7i0ur8s0m].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ssqbv90mauq9e10izt7i0ur8s0m].[none:Sub-Category:nk]</rows>
        <cols>[federated.0ssqbv90mauq9e10izt7i0ur8s0m].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Waterfall Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#d172f2' fontname='Tableau Medium' fontsize='12'>Sub-Category Profit Contribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sample_-_superstore' name='federated.0ssqbv90mauq9e10izt7i0ur8s0m' />
          </datasources>
          <datasource-dependencies datasource='federated.0ssqbv90mauq9e10izt7i0ur8s0m'>
            <column caption='-SUM([Profit])' datatype='real' name='[Calculation_2536652501351718912]' role='measure' type='quantitative' user:unnamed='Waterfall Chart'>
              <calculation class='tableau' formula='-SUM([Profit])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[cum:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2536652501351718912]' derivation='User' name='[usr:Calculation_2536652501351718912:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ssqbv90mauq9e10izt7i0ur8s0m].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_B4D2EB7020884B67AE8B9565E88B31A0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ssqbv90mauq9e10izt7i0ur8s0m].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action4_7E641046ED0B4A9286EBB60E6E2878D3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ssqbv90mauq9e10izt7i0ur8s0m].[none:Category:nk]</column>
            <column>[federated.0ssqbv90mauq9e10izt7i0ur8s0m].[none:State:nk]</column>
            <column>[federated.0ssqbv90mauq9e10izt7i0ur8s0m].[none:Sub-Category:nk]</column>
            <column>[federated.0ssqbv90mauq9e10izt7i0ur8s0m].[none:Region:nk]</column>
            <column>[federated.0ssqbv90mauq9e10izt7i0ur8s0m].[Action (Region)]</column>
            <column>[federated.0ssqbv90mauq9e10izt7i0ur8s0m].[Action (Country,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.0ssqbv90mauq9e10izt7i0ur8s0m].[sum:Profit:qk]' />
              <size column='[federated.0ssqbv90mauq9e10izt7i0ur8s0m].[usr:Calculation_2536652501351718912:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ssqbv90mauq9e10izt7i0ur8s0m].[none:Sub-Category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Running Sum of Profit along Table (Across):	</run>
                <run bold='true'><![CDATA[<[federated.0ssqbv90mauq9e10izt7i0ur8s0m].[cum:sum:Profit:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ssqbv90mauq9e10izt7i0ur8s0m].[sum:Profit:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ssqbv90mauq9e10izt7i0ur8s0m].[cum:sum:Profit:qk]</rows>
        <cols total='true'>[federated.0ssqbv90mauq9e10izt7i0ur8s0m].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='order vs return'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#d172f2' fontname='Tableau Medium' fontsize='12'>Orders vs Returns by Product Sub-Category</run>
            <run>&#10;</run>
            <run fontsize='11'> </run>
            <run fontcolor='#05f2db' fontsize='14'></run>
            <run fontcolor='#05f2db' fontsize='11'> </run>
            <run fontcolor='#f5f5f5' fontsize='11'>#order</run>
            <run fontname='Tableau Semibold' fontsize='11'>  </run>
            <run fontcolor='#d172f2' fontsize='14'></run>
            <run fontcolor='#d172f2' fontsize='11'> </run>
            <run fontcolor='#f5f5f5' fontsize='11'>#Return</run>
            <run bold='true' fontcolor='#f5f5f5' fontsize='12'> </run>
            <run bold='true' fontcolor='#000000' fontsize='12'>  </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sample_-_superstore' name='federated.0ssqbv90mauq9e10izt7i0ur8s0m' />
          </datasources>
          <datasource-dependencies datasource='federated.0ssqbv90mauq9e10izt7i0ur8s0m'>
            <column caption='# Order' datatype='integer' name='[Calculation_2536652501383270409]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Order ID])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_0DB5623BE8AA4F889E06FD371D31F921]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Returns_0DB5623BE8AA4F889E06FD371D31F921]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Returns_0DB5623BE8AA4F889E06FD371D31F921:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2536652501383270409]' derivation='User' name='[usr:Calculation_2536652501383270409:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ssqbv90mauq9e10izt7i0ur8s0m].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.0ssqbv90mauq9e10izt7i0ur8s0m].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_B4D2EB7020884B67AE8B9565E88B31A0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ssqbv90mauq9e10izt7i0ur8s0m].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action4_7E641046ED0B4A9286EBB60E6E2878D3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ssqbv90mauq9e10izt7i0ur8s0m].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action6_FC43FD0677E348DBA99C465B54AB879D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ssqbv90mauq9e10izt7i0ur8s0m].[:Measure Names]</column>
            <column>[federated.0ssqbv90mauq9e10izt7i0ur8s0m].[none:Category:nk]</column>
            <column>[federated.0ssqbv90mauq9e10izt7i0ur8s0m].[none:State:nk]</column>
            <column>[federated.0ssqbv90mauq9e10izt7i0ur8s0m].[none:Sub-Category:nk]</column>
            <column>[federated.0ssqbv90mauq9e10izt7i0ur8s0m].[none:Region:nk]</column>
            <column>[federated.0ssqbv90mauq9e10izt7i0ur8s0m].[Action (Region)]</column>
            <column>[federated.0ssqbv90mauq9e10izt7i0ur8s0m].[Action (Sub-Category)]</column>
            <column>[federated.0ssqbv90mauq9e10izt7i0ur8s0m].[Action (Country,State)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0ssqbv90mauq9e10izt7i0ur8s0m].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ssqbv90mauq9e10izt7i0ur8s0m].[usr:Calculation_2536652501383270409:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0ssqbv90mauq9e10izt7i0ur8s0m].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ssqbv90mauq9e10izt7i0ur8s0m].[__tableau_internal_object_id__].[cnt:Returns_0DB5623BE8AA4F889E06FD371D31F921:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0ssqbv90mauq9e10izt7i0ur8s0m].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ssqbv90mauq9e10izt7i0ur8s0m].[none:Sub-Category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'># Returns:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ssqbv90mauq9e10izt7i0ur8s0m].[__tableau_internal_object_id__].[cnt:Returns_0DB5623BE8AA4F889E06FD371D31F921:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0ssqbv90mauq9e10izt7i0ur8s0m].[usr:Calculation_2536652501383270409:qk] + [federated.0ssqbv90mauq9e10izt7i0ur8s0m].[__tableau_internal_object_id__].[cnt:Returns_0DB5623BE8AA4F889E06FD371D31F921:qk])</rows>
        <cols>[federated.0ssqbv90mauq9e10izt7i0ur8s0m].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='tooltip'>
      <table>
        <view>
          <datasources>
            <datasource caption='sample_-_superstore' name='federated.0ssqbv90mauq9e10izt7i0ur8s0m' />
          </datasources>
          <datasource-dependencies datasource='federated.0ssqbv90mauq9e10izt7i0ur8s0m'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Quarter-Trunc' name='[tqr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ssqbv90mauq9e10izt7i0ur8s0m].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ssqbv90mauq9e10izt7i0ur8s0m].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ssqbv90mauq9e10izt7i0ur8s0m].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ssqbv90mauq9e10izt7i0ur8s0m].[Tooltip (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - tooltip]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ssqbv90mauq9e10izt7i0ur8s0m].[Tooltip (Country,State)]</column>
            <column>[federated.0ssqbv90mauq9e10izt7i0ur8s0m].[:Measure Names]</column>
            <column>[federated.0ssqbv90mauq9e10izt7i0ur8s0m].[none:Category:nk]</column>
            <column>[federated.0ssqbv90mauq9e10izt7i0ur8s0m].[none:State:nk]</column>
            <column>[federated.0ssqbv90mauq9e10izt7i0ur8s0m].[none:Sub-Category:nk]</column>
            <column>[federated.0ssqbv90mauq9e10izt7i0ur8s0m].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ssqbv90mauq9e10izt7i0ur8s0m].[:Measure Names]' />
              <text column='[federated.0ssqbv90mauq9e10izt7i0ur8s0m].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ssqbv90mauq9e10izt7i0ur8s0m].[Multiple Values]</rows>
        <cols>[federated.0ssqbv90mauq9e10izt7i0ur8s0m].[tqr:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1 (2)'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Metric Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
          <calculation class='tableau' formula='&quot;Sales&quot;' />
          <members>
            <member value='&quot;Quantity&quot;' />
            <member value='&quot;Sales&quot;' />
            <member value='&quot;Profit&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='16' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Vertical Cont.(Main)' h='100000' id='15' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='54' h='6750' id='28' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0' />
            <zone fixed-size='373' h='46625' id='46' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='6750'>
              <zone fixed-size='495' h='46625' id='51' is-fixed='true' name='Donut Chart' w='43750' x='0' y='6750'>
                <layout-cache minheight='137' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='46625' id='53' name='Map tooltip' w='56250' x='43750' y='6750'>
                <layout-cache minheight='237' minwidth='200' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone h='46625' id='58' is-fixed='true' type-v2='layout-basic' w='100000' x='0' y='53375'>
              <zone h='46625' id='48' param='horz' type-v2='layout-flow' w='47583' x='0' y='53375'>
                <zone h='46625' id='49' name='Waterfall Chart' w='47583' x='0' y='53375'>
                  <layout-cache cell-count-w='18' minheight='157' non-cell-size-w='36' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
              <zone h='46625' id='59' param='horz' type-v2='layout-flow' w='52417' x='47583' y='53375'>
                <zone fixed-size='449' h='46625' id='56' is-fixed='true' name='order vs return' w='52417' x='47583' y='53375'>
                  <layout-cache minheight='224' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' friendly-name='Vertical Cont.(Filters)' h='22500' hidden-by-user='true' id='11' is-fixed='true' param='vert' type-v2='layout-flow' w='13333' x='64750' y='7500'>
          <zone h='3625' hidden-by-user='true' id='14' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='12833' x='65000' y='7875'>
          </zone>
          <zone h='3625' hidden-by-user='true' id='50' name='Waterfall Chart' pane-specification-id='0' param='[federated.0ssqbv90mauq9e10izt7i0ur8s0m].[sum:Profit:qk]' type-v2='color' w='12833' x='65000' y='11500'>
          </zone>
          <zone h='3625' hidden-by-user='true' id='52' name='Donut Chart' pane-specification-id='1' param='[federated.0ssqbv90mauq9e10izt7i0ur8s0m].[none:Region:nk]' type-v2='color' w='12833' x='65000' y='15125'>
          </zone>
          <zone h='3625' hidden-by-user='true' id='54' name='Map tooltip' pane-specification-id='1' param='[federated.0ssqbv90mauq9e10izt7i0ur8s0m].[sum:Sales:qk]' type-v2='color' w='12833' x='65000' y='18750'>
          </zone>
          <zone h='3625' hidden-by-user='true' id='55' name='Map tooltip' pane-specification-id='2' param='[federated.0ssqbv90mauq9e10izt7i0ur8s0m].[sum:Sales:qk]' type-v2='size' w='12833' x='65000' y='22375'>
          </zone>
          <zone h='3625' hidden-by-user='true' id='57' name='order vs return' pane-specification-id='2' param='[federated.0ssqbv90mauq9e10izt7i0ur8s0m].[:Measure Names]' type-v2='color' w='12833' x='65000' y='26000'>
          </zone>
        </zone>
        <zone h='3000' id='37' type-v2='dashboard-object' w='2000' x='69417' y='2125'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{59C5C5F0-0C84-4E6C-845C-B2CDDE3724AC}&quot; zone-id=&quot;37&quot; zone-ids=[11]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Final'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Metric Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
          <calculation class='tableau' formula='&quot;Sales&quot;' />
          <members>
            <member value='&quot;Quantity&quot;' />
            <member value='&quot;Sales&quot;' />
            <member value='&quot;Profit&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='text' w='100000' x='0' y='125'>
        </zone>
        <zone h='100000' id='5' name='Sheet 12' show-title='false' w='100000' x='0' y='0' />
        <zone h='34625' id='7' name='My chart' show-title='false' w='60000' x='2917' y='28000' />
        <zone h='3000' id='11' type-v2='dashboard-object' w='2000' x='57917' y='3125'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{4F4A20E3-6290-4FC4-B872-89719A957265}&quot; zone-id=&quot;11&quot; zone-ids=[10]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
        <zone h='12375' id='12' name='KPI (2)' show-title='false' w='94417' x='2833' y='10625' />
        <zone h='33500' id='14' name='TABLE My chart' show-title='false' w='34667' x='65167' y='28625' />
        <zone forceUpdate='true' h='3125' id='15' type-v2='text' w='33333' x='3250' y='25250'>
          <formatted-text>
            <run fontcolor='#d172f2' fontname='Tableau Light' fontsize='15'>Sub-Category - Showing: </run>
            <run bold='true' fontcolor='#d172f2' fontname='Tableau Light' fontsize='16'>&lt;[Parameters].[Parameter 1]&gt;</run>
          </formatted-text>
        </zone>
        <zone h='7250' id='10' param='vert' type-v2='layout-flow' w='19417' x='61167' y='1625'>
          <zone h='6500' id='9' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='19417' x='61167' y='1625'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='3750' id='16' type-v2='text' w='21333' x='65583' y='25125'>
          <formatted-text>
            <run fontcolor='#d172f2' fontname='Tableau Medium' fontsize='12'>Measures Report by Subcategory</run>
          </formatted-text>
        </zone>
        <zone h='7500' id='17' is-centered='0' is-scaled='1' param='C:/Users/Mohamed/Downloads/customer copy.png' type-v2='bitmap' w='5000' x='15417' y='12500' />
        <zone h='8125' id='21' is-centered='0' is-scaled='1' param='C:/Users/Mohamed/Downloads/shopping-cart copy.png' type-v2='bitmap' w='5417' x='89417' y='12500' />
        <zone h='7500' id='22' is-centered='0' is-scaled='1' param='C:/Users/Mohamed/Downloads/coins copy.png' type-v2='bitmap' w='5000' x='33333' y='12500' />
        <zone h='6250' id='23' is-centered='0' is-scaled='1' param='C:/Users/Mohamed/Downloads/signal-alt-2 copy.png' type-v2='bitmap' w='4167' x='52833' y='13375' />
        <zone h='6250' id='26' is-centered='0' is-scaled='1' param='C:/Users/Mohamed/Downloads/chart-line-up copy.png' type-v2='bitmap' w='4167' x='72333' y='13500' />
        <zone h='31875' id='27' name='Forcast Sales' show-title='false' w='94333' x='2667' y='66125' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Overview'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='sample_-_superstore' name='federated.0ssqbv90mauq9e10izt7i0ur8s0m' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Metric Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
          <calculation class='tableau' formula='&quot;Sales&quot;' />
          <members>
            <member value='&quot;Quantity&quot;' />
            <member value='&quot;Sales&quot;' />
            <member value='&quot;Profit&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0ssqbv90mauq9e10izt7i0ur8s0m'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='16' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Vertical Cont.(Main)' h='100000' id='15' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='62' friendly-name='HZ (title)' h='9000' id='28' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone fixed-size='57' h='7750' id='59' is-centered='0' is-fixed='true' is-scaled='1' param='C:/Users/Mohamed/Downloads/Icons &amp; Images/contact-public copy.png' type-v2='bitmap' w='5417' x='1667' y='1250'>
              </zone>
              <zone fixed-size='616' forceUpdate='true' h='7750' id='58' is-fixed='true' type-v2='text' w='52000' x='7084' y='1250'>
                <formatted-text>
                  <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='24'>Sales Dashboard |</run>
                  <run fontcolor='#ffc7ff' fontname='Tableau Medium'> </run>
                  <run fontcolor='#a743ff' fontname='Tableau Medium' fontsize='14'>Overview</run>
                </formatted-text>
              </zone>
              <zone h='7750' id='61' type-v2='dashboard-object' w='5167' x='59084' y='1250'>
                <button action='tabdoc:goto-sheet window-id=&quot;{957576BF-DC63-4081-A96C-3151921149EF}&quot;'>
                  <button-visual-state>
                    <image-path>C:/Users/Mohamed/Downloads/Icons &amp; Images/dashboard-records-active1 copy.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone fixed-size='137' h='7750' id='62' is-fixed='true' type-v2='dashboard-object' w='12084' x='64251' y='1250'>
                <button action='tabdoc:goto-sheet window-id=&quot;{07B41EE6-3006-4045-B2A2-3DB426CDD0BA}&quot;'>
                  <button-visual-state>
                    <image-path>C:/Users/Mohamed/Downloads/Icons &amp; Images/dashboard-summary-inactive copy.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
            </zone>
            <zone fixed-size='124' friendly-name='Horizontal Cont. (KPI)' h='15500' id='18' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='9000'>
              <zone h='15500' id='27' name='KPI (2)' show-title='false' w='100000' x='0' y='9000'>
                <layout-cache cell-count-w='5' type-h='cell' type-w='cell' />
              </zone>
            </zone>
            <zone fixed-size='337' friendly-name='Horizontal Cont. (Charts 2)' h='42125' id='24' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='24500'>
              <zone h='42125' id='49' name='My chart' w='64489' x='0' y='24500'>
                <layout-cache cell-count-w='17' minheight='161' non-cell-size-w='36' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='42125' id='51' name='TABLE My chart' w='35500' x='64489' y='24500'>
                <layout-cache fixed-size-h='397' fixed-size-w='390' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
            <zone h='33375' id='46' param='horz' type-v2='layout-flow' w='100000' x='0' y='66625'>
              <zone h='33375' id='47' name='Forcast Sales' w='100000' x='0' y='66625'>
                <layout-cache minheight='167' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8125' id='56' is-centered='0' is-scaled='1' param='C:/Users/Mohamed/Downloads/shopping-cart copy.png' type-v2='bitmap' w='5417' x='90000' y='12375' />
        <zone fixed-size='160' friendly-name='Vertical Cont.(Filters)' h='99875' hidden-by-user='true' id='11' is-fixed='true' param='vert' type-v2='layout-flow' w='17000' x='82917' y='0'>
          <zone fixed-size='78' h='10750' hidden-by-user='true' id='69' is-fixed='true' type-v2='empty' w='15832' x='83501' y='875'>
          </zone>
          <zone fixed-size='51' forceUpdate='true' h='7375' hidden-by-user='true' id='70' is-fixed='true' type-v2='text' w='15832' x='83501' y='11625'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#a743ff' fontname='Tableau Light' fontsize='14'>- F I L T E R S -</run>
            </formatted-text>
          </zone>
          <zone custom-title='true' h='6500' hidden-by-user='true' id='14' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='15832' x='83501' y='19000'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#02cbbe'>Metric Selector</run>
            </formatted-text>
          </zone>
          <zone fixed-size='71' h='9875' hidden-by-user='true' id='71' is-fixed='true' type-v2='empty' w='15832' x='83501' y='25500'>
          </zone>
          <zone forceUpdate='true' h='3875' hidden-by-user='true' id='72' type-v2='text' w='15832' x='83501' y='35375'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#a743ff' fontsize='12'>- P R O D U C T -</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='65' mode='checkdropdown' name='My chart' param='[federated.0ssqbv90mauq9e10izt7i0ur8s0m].[none:Category:nk]' show-all='false' type-v2='filter' values='database' w='15832' x='83501' y='39250'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='66' mode='checkdropdown' name='My chart' param='[federated.0ssqbv90mauq9e10izt7i0ur8s0m].[none:Sub-Category:nk]' type-v2='filter' values='database' w='15832' x='83501' y='45750'>
          </zone>
          <zone fixed-size='75' h='10375' hidden-by-user='true' id='73' is-fixed='true' type-v2='empty' w='15832' x='83501' y='52250'>
          </zone>
          <zone h='3875' hidden-by-user='true' id='74' type-v2='text' w='15832' x='83501' y='62625'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#a743ff' fontsize='12'>- L O C A T I O N -</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='67' mode='checkdropdown' name='My chart' param='[federated.0ssqbv90mauq9e10izt7i0ur8s0m].[none:Region:nk]' show-all='false' type-v2='filter' values='all' w='15832' x='83501' y='66500'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='68' mode='checkdropdown' name='My chart' param='[federated.0ssqbv90mauq9e10izt7i0ur8s0m].[none:State:nk]' type-v2='filter' values='database' w='15832' x='83501' y='73000'>
          </zone>
        </zone>
        <zone h='6125' id='37' type-v2='dashboard-object' w='3750' x='83167' y='2500'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{957576BF-DC63-4081-A96C-3151921149EF}&quot; zone-id=&quot;37&quot; zone-ids=[11]</toggle-action>
            <button-visual-state>
              <image-path>C:/Users/Mohamed/Downloads/Icons &amp; Images/filter-group-hidden.png</image-path>
              <tooltip-text>Close Filters</tooltip-text>
            </button-visual-state>
            <button-visual-state>
              <image-path>C:/Users/Mohamed/Downloads/Icons &amp; Images/filter-group-shown.png</image-path>
              <tooltip-text>Show Filters</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
        <zone h='7500' id='52' is-centered='0' is-scaled='1' param='C:/Users/Mohamed/Downloads/customer copy.png' type-v2='bitmap' w='5000' x='15167' y='12500' />
        <zone h='7500' id='53' is-centered='0' is-scaled='1' param='C:/Users/Mohamed/Downloads/coins copy.png' type-v2='bitmap' w='5000' x='33500' y='12500' />
        <zone h='6875' id='54' is-centered='0' is-scaled='1' param='C:/Users/Mohamed/Downloads/signal-alt-2 copy.png' type-v2='bitmap' w='4583' x='53333' y='12875' />
        <zone h='6875' id='55' is-centered='0' is-scaled='1' param='C:/Users/Mohamed/Downloads/chart-line-up copy.png' type-v2='bitmap' w='4583' x='72500' y='12750' />
        <zone h='625' id='64' type-v2='empty' w='4583' x='59500' y='9250'>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Product Insights'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='sample_-_superstore' name='federated.0ssqbv90mauq9e10izt7i0ur8s0m' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Metric Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
          <calculation class='tableau' formula='&quot;Sales&quot;' />
          <members>
            <member value='&quot;Quantity&quot;' />
            <member value='&quot;Sales&quot;' />
            <member value='&quot;Profit&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0ssqbv90mauq9e10izt7i0ur8s0m'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='16' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Vertical Cont.(Main)' h='100000' id='15' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='62' friendly-name='HZ (title)' h='9000' id='28' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone fixed-size='57' h='7750' id='59' is-centered='0' is-fixed='true' is-scaled='1' param='C:/Users/Mohamed/Downloads/Icons &amp; Images/contact-public copy.png' type-v2='bitmap' w='5417' x='1667' y='1250'>
              </zone>
              <zone fixed-size='616' forceUpdate='true' h='7750' id='58' is-fixed='true' type-v2='text' w='52000' x='7084' y='1250'>
                <formatted-text>
                  <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='24'>Sales Dashboard |</run>
                  <run fontcolor='#ffc7ff' fontname='Tableau Medium'> </run>
                  <run fontcolor='#a743ff' fontname='Tableau Medium' fontsize='14'>Product Insights</run>
                </formatted-text>
              </zone>
              <zone h='7750' id='61' type-v2='dashboard-object' w='5167' x='59084' y='1250'>
                <button action='tabdoc:goto-sheet window-id=&quot;{957576BF-DC63-4081-A96C-3151921149EF}&quot;'>
                  <button-visual-state>
                    <image-path>C:/Users/Mohamed/Downloads/Icons &amp; Images/dashboard-records-inactive copy.png</image-path>
                    <tooltip-text>Navigate To Overview Dashboard</tooltip-text>
                  </button-visual-state>
                </button>
              </zone>
              <zone fixed-size='137' h='7750' id='62' is-fixed='true' type-v2='dashboard-object' w='12084' x='64251' y='1250'>
                <button action='tabdoc:goto-sheet window-id=&quot;{07B41EE6-3006-4045-B2A2-3DB426CDD0BA}&quot;'>
                  <button-visual-state>
                    <image-path>C:/Users/Mohamed/Downloads/Icons &amp; Images/dashboard-summary-active.png</image-path>
                    <tooltip-text>Navigate to Product Insights Dashboard</tooltip-text>
                  </button-visual-state>
                </button>
              </zone>
            </zone>
            <zone fixed-size='337' h='42125' id='81' is-fixed='true' type-v2='layout-basic' w='100000' x='0' y='9000'>
              <zone friendly-name='Horizontal Cont. (Charts 2)' h='42125' id='24' param='horz' type-v2='layout-flow' w='40917' x='0' y='9000'>
                <zone fixed-size='429' h='42125' id='75' is-fixed='true' name='Donut Chart' w='40917' x='0' y='9000'>
                  <layout-cache minheight='137' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
              <zone friendly-name='Horizontal Cont. (Charts 2)' h='42125' id='82' param='horz' type-v2='layout-flow' w='59083' x='40917' y='9000'>
                <zone h='42125' id='76' name='Map tooltip' w='59083' x='40917' y='9000'>
                  <layout-cache minheight='243' minwidth='200' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
            <zone h='48875' id='46' param='horz' type-v2='layout-flow' w='100000' x='0' y='51125'>
              <zone h='48875' id='79' name='Waterfall Chart' w='40908' x='0' y='51125'>
                <layout-cache minheight='157' type-h='scalable' type-w='cell' />
              </zone>
              <zone fixed-size='679' h='48875' id='77' is-fixed='true' name='order vs return' w='59083' x='40908' y='51125'>
                <layout-cache minheight='224' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' friendly-name='Vertical Cont.(Filters)' h='99875' hidden-by-user='true' id='11' is-fixed='true' param='vert' type-v2='layout-flow' w='17000' x='82917' y='0'>
          <zone fixed-size='78' h='10750' hidden-by-user='true' id='69' is-fixed='true' type-v2='empty' w='15832' x='83501' y='875'>
          </zone>
          <zone fixed-size='51' forceUpdate='true' h='7375' hidden-by-user='true' id='70' is-fixed='true' type-v2='text' w='15832' x='83501' y='11625'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#a743ff' fontname='Tableau Light' fontsize='14'>- F I L T E R S -</run>
            </formatted-text>
          </zone>
          <zone custom-title='true' h='6500' hidden-by-user='true' id='14' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='15832' x='83501' y='19000'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#02cbbe'>Metric Selector</run>
            </formatted-text>
          </zone>
          <zone fixed-size='71' h='9875' hidden-by-user='true' id='71' is-fixed='true' type-v2='empty' w='15832' x='83501' y='25500'>
          </zone>
          <zone forceUpdate='true' h='3875' hidden-by-user='true' id='72' type-v2='text' w='15832' x='83501' y='35375'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#a743ff' fontsize='12'>- P R O D U C T -</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='65' mode='checkdropdown' name='Donut Chart' param='[federated.0ssqbv90mauq9e10izt7i0ur8s0m].[none:Category:nk]' show-all='false' type-v2='filter' values='database' w='15832' x='83501' y='39250'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='66' mode='checkdropdown' name='Donut Chart' param='[federated.0ssqbv90mauq9e10izt7i0ur8s0m].[none:Sub-Category:nk]' type-v2='filter' values='database' w='15832' x='83501' y='45750'>
          </zone>
          <zone fixed-size='75' h='10375' hidden-by-user='true' id='73' is-fixed='true' type-v2='empty' w='15832' x='83501' y='52250'>
          </zone>
          <zone h='3875' hidden-by-user='true' id='74' type-v2='text' w='15832' x='83501' y='62625'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#a743ff' fontsize='12'>- L O C A T I O N -</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='67' mode='checkdropdown' name='Donut Chart' param='[federated.0ssqbv90mauq9e10izt7i0ur8s0m].[none:Region:nk]' show-all='false' type-v2='filter' values='database' w='15832' x='83501' y='66500'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='68' mode='checkdropdown' name='Donut Chart' param='[federated.0ssqbv90mauq9e10izt7i0ur8s0m].[none:State:nk]' type-v2='filter' values='database' w='15832' x='83501' y='73000'>
          </zone>
        </zone>
        <zone h='6125' id='37' type-v2='dashboard-object' w='3750' x='83167' y='2500'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{07B41EE6-3006-4045-B2A2-3DB426CDD0BA}&quot; zone-id=&quot;37&quot; zone-ids=[11]</toggle-action>
            <button-visual-state>
              <image-path>C:/Users/Mohamed/Downloads/Icons &amp; Images/filter-group-hidden.png</image-path>
              <tooltip-text>Close Filters</tooltip-text>
            </button-visual-state>
            <button-visual-state>
              <image-path>C:/Users/Mohamed/Downloads/Icons &amp; Images/filter-group-shown.png</image-path>
              <tooltip-text>Show Filters</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
        <zone h='625' id='64' type-v2='empty' w='4583' x='68000' y='9250'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
